<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World News</title>
    <style>
      #navbar {
        border: 1px solid black;
        height: 80px;
        display: flex;
        justify-content: space-between;
      }
       #navbar>div {
         border: none;
          width: 500px;
          display: flex;
          justify-content: space-evenly;
       }
       #search_box {
         height: 30px;
         margin-top: 15px;
         width: 600px;
         margin-left: 50px;
         border-radius: 20px;
         border: 1px solid grey;
         outline-color: grey;
       }
       #sidebar {
         border: 1px solid black;
         width: 200px;
         height: 600px;
       }
       #container {
         display: flex;
       }
       #news_result {
         border: 1px solid black;
         width: 950px;
       }
       img {
         width: 150px;
         height: 150px;
       }
       .news {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
         width: 100%;
         height: 150px;
         display: flex;
         margin-top: 10px;
       }
       p {
         margin-left: 10px;
         margin-top: 20px;
       }
       h4 {
         margin-left: 10px;
         margin-top: 40px;
       }
       h3 {
         cursor: pointer;
       }
    </style>
  </head>
  <body>
    <div id="navbar">
      <!-- - The nav-bar will have following :- 
     * search box with Id as- "search_box"
     * Link for different country news with IDs as:-
       - India :- “in”
       - Usa :- “us”
       - China :- “ch”
       - UK :- “uk”
       - New Zealand :- “nz” -->
           <input id="search_box" type="text" placeholder="Search news here">
           <div id="categories" >
            <h3 id="in">India</h3>
            <h3 id="ch">China</h3>
            <h3 id="nz">New Zealand</h3>
            <h3 id="us">USA</h3>
            <h3 id="uk">UK</h3>
           </div>
           

      </div>
    </div>

    <div id="container">
      <div id="sidebar">
        <!-- Sidebar will have
         - Image of user (Id:- "user_img")
  - Name of user (Id:- "user_name")
  - Email of user (Id:- "user_email")
  - Country of user (Id:- "user_country) -->
      </div>
      <div id="news_result">
        <!-- - All the news will be appended inside div with id as "news_result".
 - Every news card will have class as "news" (Show image, title and author only in cards). -->
      </div>
    </div>
  </body>
</html>

<script type="module" src="./scripts/worldNews.js"></script>

